ldc_set_location -site {A3} [get_ports spiflash4x_cs_n]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spiflash4x_cs_n]
ldc_set_location -site {B4} [get_ports spiflash4x_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spiflash4x_clk]
ldc_set_location -site {B5} [get_ports {spiflash4x_dq[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {spiflash4x_dq[0]}]
ldc_set_location -site {C4} [get_ports {spiflash4x_dq[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {spiflash4x_dq[1]}]
ldc_set_location -site {B3} [get_ports {spiflash4x_dq[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {spiflash4x_dq[2]}]
ldc_set_location -site {B2} [get_ports {spiflash4x_dq[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {spiflash4x_dq[3]}]
ldc_set_location -site {G3} [get_ports user_led0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports user_led0]
create_clock -period 14.141 -name sys_clk [get_nets sys_clk];
